# seeder-app-C-sharp

./: .upgrade-assistant  seeder-app-C-sharp.sln
.github/workflows/: dotnet.yml
seeder-app-C-sharp/: App.config  Config.cs  EditMessages.Designer.cs  EditMessages.cs  EditMessages.resx  Jwt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  packages.config  seeder-app-C-sharp - Backup.csproj  seeder-app-C-sharp.csproj
seeder-app-C-sharp/Actions/: Api.cs  EaDesktop.cs  Game.cs  IniReader.cs  Origin.cs
seeder-app-C-sharp/GameReader/: CurrentServerReader.cs  Memory.cs  Offsets.cs  Player.cs
seeder-app-C-sharp/KeyEmulation/: Chars.cs  SendKeys.cs
seeder-app-C-sharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
seeder-app-C-sharp/States/: States.cs
seeder-app-C-sharp/Structs/: CurrentServer.cs  GameInfo.cs  PlayerList.cs  ServerList.cs
seeder-app-C-sharp/Threads/: AntiAfk.cs  AutoMessage.cs  Seeder.cs
seeder-app-C-sharp/Threads/SeederTypes/: BroadcastMessage.cs  Init.cs  JoinServer.cs  KeepAlive.cs  LeaveServer.cs  RebootPc.cs  RestartOrigin.cs  ShutdownPc.cs
